KEY_PATH=/etc/letsencrypt/live/marcel-ebert.de/privkey.pem
CERT_PATH=/etc/letsencrypt/live/marcel-ebert.de/fullchain.pem
DEPLOYED_URL=https://daves-disco.marcel-ebert.de
PORT=443
NODE_ENV=production

OWNER_ID=
BOT_TOKEN=
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

JWT_SECRET=
MONGODB_URI=
CLOUDFLARE_TOKEN=